<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Building the HydroLight comparison Document &mdash; PlanarRad 0.9.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=564a08b9"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Getting started with PlanarRad" href="Getting%20started%20with%20PlanarRad.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            PlanarRad
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows_install.html">Windows installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20started%20with%20PlanarRad.html">Getting started with PlanarRad</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Building the HydroLight comparison Document</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="General%20scattering%20and%20absorbing%20media.html">General scattering and absorbing media</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_BRDF_bottom_boundary.html">Creating a BRDF file and using it as a bottom boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="BRDF_isotropic.html">BRDF of a material with isotropic phase function</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/previous_versions.html">Previous versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/publications.html">Full list of publications using PlanarRad</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PlanarRad</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Building the HydroLight comparison Document</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation and usage/building the hydrolight comparison document.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="building-the-hydrolight-comparison-document">
<h1>Building the HydroLight comparison Document<a class="headerlink" href="#building-the-hydrolight-comparison-document" title="Link to this heading"></a></h1>
<p>The PlanarRad source code distribution for Linux contains a set of scripts for self-testing the code by building a Hydrolight comparison document. This document verifies that PlanarRad is correctly installed and also demonstrates that PlanarRad does indeed produce the same outputs as Hydrolight. The PlanarRad source distribution contains some data files generated from runs of Hydrolight under a wide range of numerical conditions, including single scattering albedos from zero to one. The test script runs the same model configurations for PlanarRad and extracts the data from both the PlanarRad outputs and the stored Hydrolight output files and generates numerous plots. The plots are assembled into a pdf for visual review.</p>
<p>First we assume that PlanarRad has been successfully compiled as described under: <a class="reference internal" href="installation.html"><span class="std std-doc">Installation from source on Linux</span></a>. Now the scripts to build the comparison document require some additional packages to be installed, specifically concerned with LaTeX and gnuplot.</p>
<p>On Ubuntu 13.04 (or similar):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">gnuplot</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span><span class="o">-</span><span class="n">extra</span>
</pre></div>
</div>
<p>On Fedora 19 (or similar):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">gnuplot</span> <span class="n">texlive</span> <span class="n">texlive</span><span class="o">-</span><span class="n">latex</span> <span class="n">texlive</span><span class="o">-</span><span class="n">changepage</span>
</pre></div>
</div>
<p>The document generation scripts are in the ‘testing/slabtool_test02’ subdirectory of the the source. The scripts use the environmental variable JUDE2DIR to find the executables, so ensure that this set as described on the page <a class="reference internal" href="installation.html"><span class="std std-doc">Installation from source on Linux</span></a>.</p>
<p>So, from the directory planarrad_free_src_0.9.2beta_2013_11_17 (for example) type:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">testing</span><span class="o">/</span><span class="n">slabtool_test02</span> 
<span class="o">./</span><span class="n">process</span>
</pre></div>
</div>
<p>It will take quite a while to perform all the runs. Depending on the machine could be up to half an hour. At a certain point it may complain about the font Arial not being available but another font will be substituted and it’s not a problem. At the end there should be a file created called ‘pr_hl_compare.pdf’. You can download the example I have just created while writing this. It is the essentially the correct output so gives an idea what to expect.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Getting%20started%20with%20PlanarRad.html" class="btn btn-neutral float-left" title="Getting started with PlanarRad" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2024, Leigh Tyers, John Hedley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>